<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="closeDlg"
        android:background="@drawable/back_close"
        android:padding="5dp"
        >
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/control_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            >
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/label_service"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service list"
                android:layout_marginTop="5dp"/>
            <Spinner
                app:layout_constraintTop_toBottomOf="@+id/label_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/spin_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/spin_service"
                android:id="@+id/label_characteristics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Characteristics list"
                android:layout_marginTop="20dp"/>
            <Spinner
                app:layout_constraintTop_toBottomOf="@+id/label_characteristics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/spin_characteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cb_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/control_area"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/sensor_setting_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor Setting"/>
            <CheckBox
                android:id="@+id/cbAccell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Accell"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cbGyro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensor_setting_label"
                app:layout_constraintWidth_percent="0.45"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/cbGyro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gyro"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbAccell"
                app:layout_constraintTop_toTopOf="@+id/cbAccell"
                app:layout_constraintWidth_percent="0.45"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/cbCompass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Compass"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cbTemperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbAccell"
                app:layout_constraintWidth_percent="0.45"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/cbTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbCompass"
                app:layout_constraintTop_toBottomOf="@+id/cbAccell"
                app:layout_constraintWidth_percent="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/cb_area"
            android:id="@+id/file_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/file_setting_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Setting"/>
            <CheckBox
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file_setting_label"
                android:id="@+id/save_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Log"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/save_csv"
                app:layout_constraintTop_toBottomOf="@+id/save_log"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save CSV"
                android:checked="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            app:layout_constraintTop_toBottomOf="@+id/file_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:onClick="Read"
            android:visibility="gone"/>
        <Button
            app:layout_constraintTop_toBottomOf="@id/file_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save setting"
            android:onClick="confirmSetting"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>