<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="closeDlg"
        android:background="@drawable/back_purple"
        android:padding="5dp"
        >
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cb_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.49">

            <TextView
                android:id="@+id/sensor_setting_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor Setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbAccell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Accell"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cbGyro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensor_setting_label"
                app:layout_constraintWidth_percent="0.45" />

            <CheckBox
                android:id="@+id/cbGyro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Gyro"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbAccell"
                app:layout_constraintTop_toTopOf="@+id/cbAccell"
                app:layout_constraintWidth_percent="0.45" />

            <CheckBox
                android:id="@+id/cbCompass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Compass"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cbTemperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbAccell"
                app:layout_constraintWidth_percent="0.45" />

            <CheckBox
                android:id="@+id/cbTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbCompass"
                app:layout_constraintTop_toBottomOf="@+id/cbAccell"
                app:layout_constraintWidth_percent="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/file_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cb_area"
            app:layout_constraintWidth_percent="0.49">

            <TextView
                android:id="@+id/file_setting_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/save_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Save Log"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/file_setting_label" />

            <CheckBox
                android:id="@+id/save_csv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Save CSV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_log" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            app:layout_constraintTop_toBottomOf="@+id/file_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Read"
            android:onClick="confirmSetting"/>
        <Button
            app:layout_constraintTop_toBottomOf="@id/file_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save setting"
            android:onClick="confirmSetting"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>